<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eagle Creek Lodge</title>
	<link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href='fullcalendar/core/main.css' rel='stylesheet'/>
  <link href='fullcalendar/daygrid/main.css' rel='stylesheet'/>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">


<style>
  html,body{overflow-x: hidden;}
  html { overflow-y: scroll; }

  .navCustom{
    background-color: #b59a77;

  }
  .bodyCustom{
    background-color: #dbc4a6;
    padding-top: 2em;
  }
  .fontCustom{
    font-family: "Zilla Slab",serif!important;
  }
  .quotes{
    font-family: "Zilla Slab",serif!important;
    text-align: center;
    font-size: 28px;
    color: #000000;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .left{
    text-align: left;
  }
  .right{
    text-align: right;
  }
  .center{
    text-align: center;
  }
  .pad-right1{
    padding-right: 4em;
  }
  .brown1{
    color: #4c3216;
  }
  .inline{
    display: inline-block;
  }
  .padBottom{
    padding-bottom: 2em;
  }
  @media (max-width: 991px) {
    nav.navbar {
      background: lightgray !important;
    }
  }
  #header_placeholder {
    height:70px;
    width:100%;
    display:none;
}
#calendar {
  margin: 40px auto;
  background-color: #ffffff;
  border: 1em solid #FFFFFF;
  border-radius: 1em;
  padding: 1.5em;
}

    .img-responsivex {
      height: auto;
      width: auto;
      max-height: 77px;
      max-width: 255px;
    }
  </style>
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area navCustom">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo"
              class="img-responsivex"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Events</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="weddings.html">Weddings</a></li>
                  <li class="nav-item"><a class="nav-link" href="localActivities.html">Local Activities</a></li>
                </ul>
              </li>
              <li class="nav-item active"><a class="nav-link" href="calendar.html">Calendar</a></li>
              <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-social">
              <li><a href="#"><i class="ti-facebook"></i></a></li>
              <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="#"><i class="ti-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="header_placeholder"></div>
  </header>
  <!--================Header Menu Area =================-->

  <main class="site-main bodyCustom">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 center titleA quotes">
                <strong>Reservations Calendar</strong>
            </div>
        </div>
      </div>

          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id='calendar'></div>
                </div>
              </div>
            </div>

  </main>

  <!--================ Start Footer Area =================-->
  <footer class="footer-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5  col-md-6 col-sm-6 left">
          <div class="single-footer-widget">
            <h6>About Us</h6>
            <p>
              Whether you are looking to plan a relaxing weekend getaway with family and friends or attend a Penn State sporting event, Eagle Creek Lodge is the place for you!
            </p>
          </div>
        </div>
        <div class="col-lg-4  col-md-6 col-sm-6 center">
          <div class="single-footer-widget">
            <h6 class="pad-right1">Newsletter</h6>
            <p class="pad-right1">Stay up to date with our latest news</p>
            <div class="" id="mc_embed_signup">

              <form target="_blank" action="insert.php" method="post" class="form-inline">

                <div class="d-flex flex-row">

                  <input class="form-control" name="email" placeholder="Enter Email" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '" required="" type="email">


                  <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                  <!--<div style="position: absolute; left: -5000px;">
                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                  </div>-->

                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-3  col-md-6 col-sm-6 right">
          <div class="single-footer-widget">
            <h6>Follow Us</h6>
            <p> </p>
            <div class="footer-social right">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
        <p class="footer-text m-0">Copyright © 2019 Eagle Creek Lodge</p>
      </div>
    </div>
  </footer>
  <!--================ End Footer Area =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src='fullcalendar/core/main.js'></script>
  <script src='fullcalendar/daygrid/main.js'></script>
  <script src='fullcalendar/google-calendar/main.js'></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'dayGrid', 'list', 'googleCalendar' ],
        themeSystem: 'bootstrap',
        header: {
          left: 'prev,next',
          center: 'title',
          right: 'today'
        },
        displayEventTime: false, // don't show the time column in list view

        // THIS KEY WON'T WORK IN PRODUCTION!!!
        // To make your own Google API key, follow the directions here:
        // http://fullcalendar.io/docs/google_calendar/
        googleCalendarApiKey: 'AIzaSyAL1pZoY1rs-DKj3l2KdqiDOpcVrcrmjOY',
        eventSources: [
          {
            googleCalendarId: 'eaglecreeklodgecalendar@gmail.com'
          },
          {
            googleCalendarId: 'u2qj0vat71lkciquq99nbfbbu0@group.calendar.google.com',
            className: 'football'
          },
          {
            googleCalendarId: 'en.usa#holiday@group.v.calendar.google.com',
            className: 'holidays'
          },
          {
            googleCalendarId: 'kj91jn1uifkgvjsau8dappv0hl5atpg0@import.calendar.google.com',
            className: 'airbnb'
          }
        ],

        //eventClick: function(arg) {

          // opens events in a popup window
          //window.open(arg.event.url, '_blank', 'width=700,height=600');

          // prevents current tab from navigating
          //arg.jsEvent.preventDefault();
        //}
        eventClick: function(info) {
          info.jsEvent.preventDefault(); // don't let the browser navigate

        }

      });

      calendar.render();
    });
  </script>

</body>
</html>
